### What is this repository for? ###

* This app is the GPS and Volley communicator only. This was built off of standard android location libraries. This allows you to send certain data fields to a url

### How do I get set up? ###
you must have an android with GPS and wifi capabilities to run this app...
download all files into android studios and run the app

### Who do I talk to? ###

Anthony Chong anthonymchong@gmail.com